server:
  port: 8075
spring:
  main:
    allow-circular-references: true
  application:
    name: PostService
  datasource:
    url: jdbc:mysql://localhost:3306/kuangquanmiao
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      max-file-size: 2MB
      max-request-size: 5MB
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
  feign:
    client:
      config:
        default:
          loggerLevel: BASIC
    httpclient:
      enabled: true
      max-connections: 200
      max-connections-per-route: 50
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
    virtual-host: /
  redis:
    database: 0
    host: localhost
    port: 6379
mybatis-plus:
  configuration:
    # 日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: delFlag
      logic-delete-value: 1
      logic-not-delete-value: 0
      id-type: auto

ChatService:
  ribbon:
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule #负均衡规则

MeiliSearch:
  adminApiKey:
  hostUrl: http://localhost:7700