# kqm-match-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
chaos-match-platform-auth/: Dockerfile  pom.xml
chaos-match-platform-auth/src/main/java/com/chaos/: AuthApplication.java
chaos-match-platform-auth/src/main/java/com/chaos/bo/: TokenInfoVo.java
chaos-match-platform-auth/src/main/java/com/chaos/config/: SecurityConfig.java
chaos-match-platform-auth/src/main/java/com/chaos/config/mybatisplus/: MyMetaObjectHandler.java
chaos-match-platform-auth/src/main/java/com/chaos/controller/: LoginController.java
chaos-match-platform-auth/src/main/java/com/chaos/controller/admin/: AdminLoginController.java
chaos-match-platform-auth/src/main/java/com/chaos/controller/app/: LoginController.java
chaos-match-platform-auth/src/main/java/com/chaos/entity/: AuthParam.java  AuthUser.java  LoginUser.java  TokenInfo.java
chaos-match-platform-auth/src/main/java/com/chaos/entity/dto/: PasswordLoginDto.java
chaos-match-platform-auth/src/main/java/com/chaos/entity/vo/: PasswordLoginVo.java  RsaKeyVo.java
chaos-match-platform-auth/src/main/java/com/chaos/enums/: GrantTypeEnum.java
chaos-match-platform-auth/src/main/java/com/chaos/factory/: AuthFactory.java
chaos-match-platform-auth/src/main/java/com/chaos/handler/: RBACPermissionsHandler.java
chaos-match-platform-auth/src/main/java/com/chaos/handler/authenticationToken/: EmailPasswordAuthenticationToken.java
chaos-match-platform-auth/src/main/java/com/chaos/handler/provider/: EmailPasswordAuthenticationProvider.java
chaos-match-platform-auth/src/main/java/com/chaos/listener/: RabbitMQListener.java
chaos-match-platform-auth/src/main/java/com/chaos/mapper/: AuthUserMapper.java
chaos-match-platform-auth/src/main/java/com/chaos/service/: AuthService.java  AuthUserService.java
chaos-match-platform-auth/src/main/java/com/chaos/service/impl/: AuthServiceImpl.java  AuthUserServiceImpl.java  UserDetailServiceImpl.java
chaos-match-platform-auth/src/main/java/com/chaos/strategy/: AbstractAuthGranter.java  AuthGranterStrategy.java  PasswordStrategy.java  WxOpenIdStrategy.java
chaos-match-platform-auth/src/main/java/com/chaos/strategy/admin/: AdminPasswordStrategy.java
chaos-match-platform-auth/src/main/java/com/chaos/strategy/app/: PasswordStrategy.java  WxOpenIdStrategy.java
chaos-match-platform-auth/src/main/resources/: application.template
chaos-match-platform-common/: pom.xml
chaos-match-platform-common/chaos-match-platform-common-cache/: pom.xml
chaos-match-platform-common/chaos-match-platform-common-cache/src/main/java/com/chaos/util/: RedisCache.java
chaos-match-platform-common/chaos-match-platform-common-core/: pom.xml
chaos-match-platform-common/chaos-match-platform-common-core/src/main/java/com/chaos/annotation/: SystemLog.java
chaos-match-platform-common/chaos-match-platform-common-core/src/main/java/com/chaos/aspect/: LogAspect.java
chaos-match-platform-common/chaos-match-platform-common-core/src/main/java/com/chaos/constant/: AppHttpCodeEnum.java  LoginRedisConstant.java  LoginRedisPrefix.java
chaos-match-platform-common/chaos-match-platform-common-core/src/main/java/com/chaos/emtity/: RSAKey.java
chaos-match-platform-common/chaos-match-platform-common-database/: pom.xml
chaos-match-platform-common/chaos-match-platform-common-security/: pom.xml
chaos-match-platform-common/chaos-match-platform-common-security/src/main/java/com/chaos/: Main.java
chaos-match-platform-gateway/: Dockerfile  pom.xml
chaos-match-platform-gateway/src/main/java/com/chaos/: GatewayApplication.java
chaos-match-platform-gateway/src/main/java/com/chaos/handler/: CommonFilter.java
chaos-match-platform-gateway/src/main/resources/: application.template
chaos-match-platform-post/: Dockerfile  pom.xml
chaos-match-platform-post/src/main/java/com/chaos/: PostApplication.java
chaos-match-platform-post/src/main/java/com/chaos/config/: SecurityConfig.java
chaos-match-platform-post/src/main/java/com/chaos/controller/: CommentController.java  PostController.java  TagController.java
chaos-match-platform-post/src/main/java/com/chaos/entity/: Comment.java  Post.java  PostTag.java  PostUser.java  Tag.java
chaos-match-platform-post/src/main/java/com/chaos/feign/: FeignController.java  GroupFeignController.java  PostFeignController.java
chaos-match-platform-post/src/main/java/com/chaos/mail/: MailMessageTemplate.java
chaos-match-platform-post/src/main/java/com/chaos/mapper/: CategoryMapper.java  CommentMapper.java  GroupCategoryMapper.java  GroupMapper.java  GroupUserMapper.java  PostMapper.java  PostTagMapper.java  PostUserMapper.java  ResourceMapper.java  TagMapper.java  UserSigninMapper.java
chaos-match-platform-post/src/main/java/com/chaos/model/: AbstractModel.java  ModelFactory.java  RecommendDataModel.java
chaos-match-platform-post/src/main/java/com/chaos/recommend/: AbstractModel.java  ModelFactory.java  RecommendDataModel.java
chaos-match-platform-post/src/main/java/com/chaos/service/: CategoryService.java  CommentService.java  GroupCategoryService.java  GroupService.java  GroupUserService.java  PostService.java  PostTagService.java  PostUserService.java  ResourceService.java  TagService.java  UserSigninService.java
chaos-match-platform-post/src/main/java/com/chaos/util/: MeiliSearchUtils.java
chaos-match-platform-post/src/main/java/com/meilisearch/sdk/: SearchRequest.java
chaos-match-platform-post/src/main/resources/: application.template
chaos-match-platform-post/src/main/resources/mapper/: PostTagMapper.xml
hotel-test/: pom.xml
hotel-test/src/main/java/com/chaos/: HotelDemoApplication.java
hotel-test/src/main/java/com/chaos/controller/: hotelController.java
hotel-test/src/main/java/com/chaos/entity/: Hotel.java  HotelDoc.java
hotel-test/src/main/java/com/chaos/mapper/: HotelMapper.java
hotel-test/src/main/java/com/chaos/service/: IHotelService.java
hotel-test/src/test/java/com/chaos/: HotelDemoApplicationTests.java
(+474 files in other folders)
