server:
  port: 10010
spring:
  application:
    name: gateway
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
    gateway:
      globalcors: # 全局的跨域配置
        add-to-simple-url-handler-mapping: true # 解决options请求被拦截问题
        # options请求 就是一种询问服务器是否浏览器可以跨域的请求
        # 如果每次跨域都有询问服务器是否浏览器可以跨域对性能也是损耗
        # 可以配置本次跨域检测的有效期maxAge
        # 在maxAge设置的时间范围内，不去询问，统统允许跨域
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*" # 允许哪些网站的跨域请求

            allowedMethods: # 允许的跨域ajax的请求方式
              - "GET"
              - "POST"
              - "DELETE"
              - "PUT"
              - "OPTIONS"
            allowedHeaders: "*"  # 允许在请求中携带的头信息
            allowCredentials: true # 允许在请求中携带cookie
            maxAge: 360000    # 本次跨域检测的有效期(单位毫秒)
            # 有效期内，跨域请求不会一直发option请求去增大服务器压力
      routes:
        - id: auth-service #路由标识，必须唯一
          uri: lb://AuthService #路由得到目标地址
          predicates:
            - Path=/auth/**
        - id: weixin-service
          uri: lb://WeiXinService
          predicates:
            - Path=/*
        - id: user-service
          uri: lb://UserService
          predicates:
            - Path=/user/**
        - id: chat-service-websocket
          uri: lb:ws://ChatService
          predicates:
            - Path=/web/socket
        - id: chat-service
          uri: lb://ChatService
          predicates:
            - Path=/chat/**
        - id: post-service
          uri: lb://PostService
          predicates:
            - Path=/tag/**,/post/**,/comment/**,/static/**
